#blog_eyecatch
  width: 540px

#main_header
  background-size: cover
  padding: 3rem 0 3rem 0

h2.blogstyle,
.blogstyle-h2
  @extend .mt-5
  @extend .px-1
  @extend .py-2
  @extend .border-bottom
  @extend .border-primary
  @extend .border-2

h3.blogstyle,
.blogstyle-h3
  @extend .mt-4
  @extend .p-1
  @extend .border-bottom
  @extend .border-primary

h4.blogstyle,
.blogstyle-h4
  @extend .mt-4
  @extend .p-1
  @extend .border-bottom

h5.blogstyle,
.blogstyle-h5
  @extend .mt-3
  @extend .p-1
  font-weight: 300

h6.blogstyle,
.blogstyle-h6
  @extend .mt-3
  @extend .p-1
  font-weight: 700

.blog-indexthumb
  height: 12em
  object-fit: cover
  object-position: center