@media (max-width: map-get($grid-breakpoints, lg))
  body
    position: absolute
    overflow-x: hidden
    overflow-y: scroll
    width: 100%
    height: 100%

    #grid
      display: grid
      position: relative
      left: -70vw
      top: 0
      width: 170vw
      grid-template-columns: 70vw 1fr
      transition: left .4s ease

      &.open
        left: 0

      #nav
        grid-column: 2 / 3
        grid-row: 1 / 2
        transition: filter .4s ease

      #sidebar
        grid-column: 1 / 2
        grid-row: 1 / 4

      #main
        grid-column: 2 / 3
        grid-row: 2 / 3
        transition: filter .4s ease
        background-color: white
        overflow-x: auto
      
      #footer
        grid-column: 2 / 3
        grid-row: 3 / 4
        transition: filter .4s ease

@media (min-width: map-get($grid-breakpoints, lg))
  #grid
    display: grid
    grid-template-columns: 18rem 1fr

    #nav
      grid-column: 1 / 3
      grid-row: 1 / 2

    #sidebar
      grid-column: 1 / 2
      grid-row: 2 / 4

    #main
      grid-column: 2 / 3
      grid-row: 2 / 3
      overflow-x: auto
    
    #footer
      grid-column: 2 / 3
      grid-row: 3 / 4

.filter-brightness
  filter: brightness(0.7)

#grid
  #nav
    @extend .border
    @extend .border-top-0
    @extend .border-left-0
    @extend .border-right-0

  #main
    min-height: 78vh