nav
  overflow: auto

  &#mainnav
    button
      min-height: 3rem
      div
        margin: auto

    #navbar_brand
      display: block
      flex: 1 0 0
      text-align: center
      transition: all cubic-bezier(.68,-0.55,.27,1.55)
      font-weight: 700
      background-image: url('/files/images/navbg.png')
      background-repeat: round
      margin: auto
      .navbar-brand-text
        vertical-align: baseline
        margin-left: 0.375rem
        display: inline-block

  #navbar_items
    width: max-content
    flex: 3 0 0
    .navbar-nav
      width: 100%
      .nav-link
        width: max-content
        word-break: keep-all

