#event_index
  max-width: 75rem

  & > a
    @extend .d-block
    @extend .px-xl-3
    @extend .px-1
    @extend .py-1
    @extend .rounded
    color: inherit
    background-color: #fff
    transition: .3s

    &:hover
      background-color: $primary
      color: #fff
      text-decoration: none
      @extend .text-white

    & > article

      & > .event-title
        @extend h6
        @extend .m-0
        @extend .p-0

      & > .event-description
        @extend .mt-1
        font-size: .9em
        line-height: 1.1em

      & > .event-place
        font-size: .9em

#event_index
  .event
    display: grid
    grid-template-columns: 3.55em 1.2em 1fr
    padding: .2em 0

    .event-time
      grid-row: 1 / 3
      grid-column: 1 / 2
      line-height: 1.3em

      .event-until
        font-size: .8em
        text-align: right

    .event-angle
      grid-row: 1 / 3
      grid-column: 2 / 3
      line-height: 1.3em

    .event-title
      grid-row: 1 / 2
      grid-column: 3 / 4
      line-height: 1.3em
    
    .event-description
      grid-row: 2 / 3
      grid-column: 3 / 4