@mixin maqz-img-wrap()
  display: block
  width: 100%

  @extend .p-1
  @extend .m-1
  @extend .mb-md-2
  @extend .img-fluid
  @extend .rounded

  &.float-left
  &.float-sm-left
  &.float-md-left
  &.float-lg-left
  &.float-xl-left
    @extend .mr-md-2

  &.float-right
  &.float-sm-right
  &.float-md-right
  &.float-lg-right
  &.float-xl-right
    @extend .ml-md-2

  @media (min-width: map-get($grid-breakpoints, sm))
    width: 320px

span.maqz

  &.maqz-img-wrap
    @include maqz-img-wrap()

  &.maqz-img-wrap-secondary
    @include maqz-img-wrap()
    @extend .bg-secondary
    @extend .text-white

  &.maqz-img-wrap-primary
    @include maqz-img-wrap()
    @extend .bg-primary
    @extend .text-white

  &.maqz-img-wrap-white
    @include maqz-img-wrap()
    @extend .bg-white
    @extend .text-dark

  &.maqz-img-wrap-dark
    @include maqz-img-wrap()
    @extend .bg-dark
    @extend .text-light

  &.maqz-img-wrap-light
    @include maqz-img-wrap()
    @extend .bg-light
    @extend .text-dark